# PLAYGROUND

This repo will be used to explore SDL2 and familiarize myself to it.
I'm planning on coding some small scale projects.

I will update how to build them as the repo evolves.


# BUILD

## DEPENDENCIES
I'm using `g++` and `make` and SDL2.
On debian-based systems you can install SDL2 and the relevent libs by

    sudo apt install libsdl2-dev libsdl2-ttf-dev


