# MY THIRD PROJECT

I wanted to test mouse events and font rendering.
The calculator, although functionning, is not that great.
I don't really recommand using it on your machine.

I'm also fidgeting between different format, e.g. in method naming or member variable.
I need to figure out what works best for me before going into a deeper project.
Result is that the code is not very pretty to read...
