# MY SECOND PROJECT

I just wanted to recreate an old project of mine I coded in JS using p5.js using C++ and SDL2.
I know there are some slow down when too many particles on screen but I don't really want to dwelve on optimization yet.
This project was just meant as a way to test how to organise SDL with C++ objects, what should a class have access to etc.
Not a great showcase of OOP tho.
